fp-ts-quickcheck: arbitrary
Namespace arbitrary
Index
Interfaces Model
Arbitrary
Type aliases Model
URI
Type aliases Other
StringParams
Variables Model
URI
Variables Primitives
boolean
Variables Typeclasses
Applicative
Apply
Chain
Functor
Pointed
Functions Apply
ap
Functions Chain
chain
Functions Combinators
array
filter
lazy
mutable
nullable
partial
readonly
struct
tuple
union
vector
Functions Constructors
character
float
fromGen
int
string
Functions Destructors
toGen
toShrink
Functions Functor
map
Functions Other
stringNonempty
Functions Pointed
of
Model Type aliases
URI
URI: typeof arbitrary.URI
Other Type aliases
StringParams
StringParams: Partial<Record<"from" | "to", string>>
Model Variables
Const URI
URI: "Arbitrary" = "Arbitrary"
Primitives Variables
Const boolean
boolean: Arbitrary<boolean> = ...
Typeclasses Variables
Const Applicative
Applicative: Applicative1<arbitrary.URI> = ...
Const Apply
Apply: Apply1<arbitrary.URI> = ...
Const Chain
Chain: Chain1<arbitrary.URI> = ...
Const Functor
Functor: Functor1<arbitrary.URI> = ...
Const Pointed
Pointed: Pointed1<arbitrary.URI> = ...
Apply Functions
ap
ap<A>(fa: Arbitrary<A>): <B>(fab: Arbitrary<(a: A) => B>) => Arbitrary<B>
Type parameters
A
Parameters
fa: Arbitrary<A>
Returns <B>(fab: Arbitrary<(a: A) => B>) => Arbitrary<B>
<B>(fab: Arbitrary<(a: A) => B>): Arbitrary<B>
Type parameters
B
Parameters
fab: Arbitrary<(a: A) => B>
Returns Arbitrary<B>
Chain Functions
chain
chain<A, B>(f: (a: A) => Arbitrary<B>): (fa: Arbitrary<A>) => Arbitrary<B>
Type parameters
A
B
Parameters
f: (a: A) => Arbitrary<B>
(a: A): Arbitrary<B>
Parameters
a: A
Returns Arbitrary<B>
Returns (fa: Arbitrary<A>) => Arbitrary<B>
(fa: Arbitrary<A>): Arbitrary<B>
Parameters
fa: Arbitrary<A>
Returns Arbitrary<B>
Combinators Functions
array
array<A>(arbitrary: Arbitrary<A>): Arbitrary<ReadonlyArray<A>>
summary
Generates an array with a random size, then each has the random contents.
Type parameters
A
Parameters
arbitrary: Arbitrary<A>
Returns Arbitrary<ReadonlyArray<A>>
filter
filter<A, B>(refinement: Refinement<A, B>): (fa: Arbitrary<A>) => Arbitrary<B>
filter<A>(predicate: Predicate<A>): (fa: Arbitrary<A>) => Arbitrary<A>
Arbitrary cannot have a Compactable typeclass instance, as the state needs to be supplied and called before being able to seperate the output conditionally.
Type parameters
A
B
Parameters
refinement: Refinement<A, B>
Returns (fa: Arbitrary<A>) => Arbitrary<B>
(fa: Arbitrary<A>): Arbitrary<B>
Arbitrary cannot have a Compactable typeclass instance, as the state needs to be supplied and called before being able to seperate the output conditionally.
category
Combinators
Parameters
fa: Arbitrary<A>
Returns Arbitrary<B>
Type parameters
A
Parameters
predicate: Predicate<A>
Returns (fa: Arbitrary<A>) => Arbitrary<A>
(fa: Arbitrary<A>): Arbitrary<A>
Parameters
fa: Arbitrary<A>
Returns Arbitrary<A>
lazy
lazy<A>(lazy: Lazy<Arbitrary<A>>): Arbitrary<A>
Allows use of an arbitrary that is used after the current arbitrary is defined. Useful for recursive patterns.
example
const y = AR.lazy(() => x) const x = AR.of(constVoid()) // now y can use x without it being unreachable code
Type parameters
A
Parameters
lazy: Lazy<Arbitrary<A>>
Returns Arbitrary<A>
mutable
mutable<A>(fa: Arbitrary<Readonly<A>>): Arbitrary<A>
summary
Removes the Readonly type constraint from the value within an Arbitrary instance.
Type parameters
A
Parameters
fa: Arbitrary<Readonly<A>>
Returns Arbitrary<A>
nullable
nullable<T>(arbitrary: Arbitrary<T>): Arbitrary<null | T>
Allow generating arbitraries of T or null.
Type parameters
T
Parameters
arbitrary: Arbitrary<T>
Returns Arbitrary<null | T>
partial
partial<T>(arbitraries: { readonly [ P in string | number | symbol]: Arbitrary<T[P]> }): Arbitrary<Partial<T>>
Creates an arbitrary as a struct that optionally defines properties.
Type parameters
T: Record<string, unknown>
Parameters
arbitraries: { readonly [ P in string | number | symbol]: Arbitrary<T[P]> }
Returns Arbitrary<Partial<T>>
readonly
readonly<A>(fa: Arbitrary<A>): Arbitrary<Readonly<A>>
Adds the Readonly type constraint from the value within an Arbitrary instance.
Type parameters
A
Parameters
fa: Arbitrary<A>
Returns Arbitrary<Readonly<A>>
struct
struct<R>(struct: EnforceNonEmptyRecord<{ readonly [ P in string | number | symbol]: Arbitrary<R[P]> }>): Arbitrary<R>
Type parameters
R: Record<string, unknown>
Parameters
struct: EnforceNonEmptyRecord<{ readonly [ P in string | number | symbol]: Arbitrary<R[P]> }>
Returns Arbitrary<R>
tuple
tuple<R>(...arbitraries: R): Arbitrary<[...{ [ K in string | number | symbol]: [R[K]] extends [Arbitrary<A>] ? A : never }[]]>
Type parameters
R: readonly [Arbitrary<unknown>, Arbitrary<unknown>, R]
Parameters
Rest ...arbitraries: R
Returns Arbitrary<[...{ [ K in string | number | symbol]: [R[K]] extends [Arbitrary<A>] ? A : never }[]]>
union
union<T>(...arbitraries: { readonly [ P in string | number | symbol]: Arbitrary<T[P]> }): Arbitrary<T[number]>
Type parameters
T: readonly [unknown, unknown, T]
Parameters
Rest ...arbitraries: { readonly [ P in string | number | symbol]: Arbitrary<T[P]> }
Returns Arbitrary<T[number]>
vector
vector(size: number): <A>(fa: Arbitrary<A>) => Arbitrary<readonly A[]>
Generates an array with a fixed size, then each has the random contents.
Parameters
size: number
Returns <A>(fa: Arbitrary<A>) => Arbitrary<readonly A[]>
<A>(fa: Arbitrary<A>): Arbitrary<readonly A[]>
Type parameters
A
Parameters
fa: Arbitrary<A>
Returns Arbitrary<readonly A[]>
Constructors Functions
character
character(options?: Partial<Record<"from" | "to", string>>): Arbitrary<string>
summary
Generate a single character string.
Parameters
Optional options: Partial<Record<"from" | "to", string>>
Returns Arbitrary<string>
float
float(options?: Partial<Record<"min" | "max", number>>): Arbitrary<number>
Parameters
Optional options: Partial<Record<"min" | "max", number>>
Returns Arbitrary<number>
fromGen
fromGen<A>(gen: Gen<A>, shrink?: Shrink<A>): Arbitrary<A>
summary
Lift a generator into the Arbitrary typeclass.
Type parameters
A
Parameters
gen: Gen<A>
shrink: Shrink<A> = ...
Returns Arbitrary<A>
int
int(options?: Partial<Record<"min" | "max", number>>): Arbitrary<number>
Parameters
Optional options: Partial<Record<"min" | "max", number>>
Returns Arbitrary<number>
string
string(options?: Partial<Record<"from" | "to", string>>): Arbitrary<string>
Parameters
Optional options: Partial<Record<"from" | "to", string>>
Returns Arbitrary<string>
Destructors Functions
toGen
toGen<A>(fa: Arbitrary<A>): Gen<A>
Type parameters
A
Parameters
fa: Arbitrary<A>
Returns Gen<A>
toShrink
toShrink<A>(fa: Arbitrary<A>): Shrink<A>
Type parameters
A
Parameters
fa: Arbitrary<A>
Returns Shrink<A>
Functor Functions
map
map<A, B>(f: (a: A) => B): (fa: Arbitrary<A>) => Arbitrary<B>
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns (fa: Arbitrary<A>) => Arbitrary<B>
(fa: Arbitrary<A>): Arbitrary<B>
Parameters
fa: Arbitrary<A>
Returns Arbitrary<B>
Other Functions
stringNonempty
stringNonempty(options?: Partial<Record<"from" | "to", string>>): Arbitrary<string>
Parameters
Optional options: Partial<Record<"from" | "to", string>>
Returns Arbitrary<string>
Pointed Functions
of
of<A>(a: A): Arbitrary<A>
Type parameters
A
Parameters
a: A
Returns Arbitrary<A>
