fp-ts-quickcheck: coarbitrary
Namespace coarbitrary
Index
Interfaces Model
Coarbitrary
Type aliases Model
URI
Variables Model
URI
Variables Other
Contravariant
boolean
ordering
Functions Contravariant
contramap
Functions Other
either
option
reader
Model Type aliases
URI
URI: typeof coarbitrary.URI
Model Variables
Const URI
URI: "Coarbitrary" = "Coarbitrary"
Other Variables
Const Contravariant
Contravariant: Contravariant1<coarbitrary.URI> = ...
Const boolean
boolean: Coarbitrary<boolean> = ...
Const ordering
ordering: Coarbitrary<Ordering> = ...
Contravariant Functions
contramap
contramap<B, A>(f: (b: B) => A): (fa: Coarbitrary<A>) => Coarbitrary<B>
Type parameters
B
A
Parameters
f: (b: B) => A
(b: B): A
Parameters
b: B
Returns A
Returns (fa: Coarbitrary<A>) => Coarbitrary<B>
(fa: Coarbitrary<A>): Coarbitrary<B>
Parameters
fa: Coarbitrary<A>
Returns Coarbitrary<B>
Other Functions
either
either<E, A>(fe: Coarbitrary<E>, fa: Coarbitrary<A>): Coarbitrary<E.Either<E, A>>
Type parameters
E
A
Parameters
fe: Coarbitrary<E>
fa: Coarbitrary<A>
Returns Coarbitrary<E.Either<E, A>>
option
option<A>(fa: Coarbitrary<A>): Coarbitrary<O.Option<A>>
Type parameters
A
Parameters
fa: Coarbitrary<A>
Returns Coarbitrary<O.Option<A>>
reader
reader<R, A>(ge: Arbitrary<R>, fa: Coarbitrary<A>): Coarbitrary<Reader<R, A>>
Type parameters
R
A
Parameters
ge: Arbitrary<R>
fa: Coarbitrary<A>
Returns Coarbitrary<Reader<R, A>>
