fp-ts-quickcheck: quickcheck
Namespace quickcheck
Index
Variables
quickcheckOptionsDefault
Functions
async
io
mk
sync
task
Variables
Const quickcheckOptionsDefault
quickcheckOptionsDefault: QuickCheckOptions = ...
summary
Quickcheck is a combinator library which can be used to compose generators for property based tests.
The *assert* functions run these generators as tests, safely lifting the property (not a key in an object, but a property in the context of property base testing) result from it's value HKT<F, A> to an FromIO instance.
Functions
async
async<I>(...a: [arbitrary: Arbitrary<I>, property: (value: I) => Assertion, options?: Partial<QuickCheckOptions>]): Promise<void>
Type parameters
I
Parameters
Rest ...a: [arbitrary: Arbitrary<I>, property: (value: I) => Assertion, options?: Partial<QuickCheckOptions>]
Returns Promise<void>
io
io<I>(arbitrary: Arbitrary<I>, property: (value: I) => void, options?: Partial<QuickCheckOptions>): IO<void>
Type parameters
I
Parameters
arbitrary: Arbitrary<I>
property: (value: I) => void
(value: I): void
Parameters
value: I
Returns void
Optional options: Partial<QuickCheckOptions>
Returns IO<void>
mk
mk<F, A>(options: AssertOptions1<F, A>): Assert1<F, A>
mk<F, A>(dependencies: AssertOptions<F, A>): Assert<F, A>
summary
Quickcheck is a combinator library which can be used to compose generators for property based tests.
The *assert* functions run these generators as tests, safely lifting the property (not a key in an object, but a property in the context of property base testing) result from it's value HKT<F, A> to an FromIO instance.
Type parameters
F: keyof URItoKind<any>
A
Parameters
options: AssertOptions1<F, A>
Returns Assert1<F, A>
summary
Quickcheck is a combinator library which can be used to compose generators for property based tests.
The *assert* functions run these generators as tests, safely lifting the property (not a key in an object, but a property in the context of property base testing) result from it's value HKT<F, A> to an FromIO instance.
Type parameters
F
A
Parameters
dependencies: AssertOptions<F, A>
Returns Assert<F, A>
sync
sync<I>(...a: [arbitrary: Arbitrary<I>, property: (value: I) => void, options?: Partial<QuickCheckOptions>]): void
Type parameters
I
Parameters
Rest ...a: [arbitrary: Arbitrary<I>, property: (value: I) => void, options?: Partial<QuickCheckOptions>]
Returns void
task
task<I>(arbitrary: Arbitrary<I>, property: (value: I) => Assertion, options?: Partial<QuickCheckOptions>): Task<void>
Type parameters
I
Parameters
arbitrary: Arbitrary<I>
property: (value: I) => Assertion
(value: I): Assertion
Parameters
value: I
Returns Assertion
Optional options: Partial<QuickCheckOptions>
Returns Task<void>
