fp-ts-quickcheck: shrink
Namespace shrink
Index
Interfaces
Shrink
Type aliases
URI
Variables
URI
Functions
array
boolean
char
imap
integer
partial
string
struct
zero
Type aliases
URI
URI: typeof shrink.URI
Variables
Const URI
URI: "Shrinkable" = "Shrinkable"
Functions
array
array<A>(shrink: Shrink<A>): Shrink<readonly A[]>
summary
Shrinks an array, using the provided Shrink to shrink the elements.
todo
Use rightDichotomy for the indexes, otherwise we'll end up far too many arrays.
Type parameters
A
Parameters
shrink: Shrink<A>
Returns Shrink<readonly A[]>
boolean
boolean(r: boolean): Iterable<boolean>
Parameters
r: boolean
Returns Iterable<boolean>
char
char(r: string): Iterable<string>
Parameters
r: string
Returns Iterable<string>
imap
imap<A, B>(f: (a: A) => B, g: (b: B) => A): (fa: Shrink<A>) => Shrink<B>
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
g: (b: B) => A
(b: B): A
Parameters
b: B
Returns A
Returns (fa: Shrink<A>) => Shrink<B>
(fa: Shrink<A>): Shrink<B>
Parameters
fa: Shrink<A>
Returns Shrink<B>
integer
integer(r: number): Iterable<number>
Parameters
r: number
Returns Iterable<number>
partial
partial<T>(shrinks: { readonly [ P in string | number | symbol]: Shrink<T[P]> }): Shrink<Partial<T>>
Type parameters
T: Record<string, unknown>
Parameters
shrinks: { readonly [ P in string | number | symbol]: Shrink<T[P]> }
Returns Shrink<Partial<T>>
string
string(r: string): Iterable<string>
Parameters
r: string
Returns Iterable<string>
struct
struct<T>(shrinks: { readonly [ P in string | number | symbol]: Shrink<T[P]> }): Shrink<T>
Type parameters
T: Record<string, unknown>
Parameters
shrinks: { readonly [ P in string | number | symbol]: Shrink<T[P]> }
Returns Shrink<T>
zero
zero<A>(): Shrink<A>
Type parameters
A
Returns Shrink<A>
